dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dataSource.username=mps
dataSource.password=mps

sessionFactory.hibernateProperties[hibernate.dialect]= org.hibernate.dialect.Oracle10gDialect
sessionFactory.hibernateProperties[hibernate.format_sql]= true
sessionFactory.hibernateProperties[hibernate.show_sql]= true

#C3P0 Connection Pool

#连接池中保留的最小连接数
sessionFactory.hibernateProperties[hibernate.c3p0.min_size]=5
#连接池中保留的最大连接数
sessionFactory.hibernateProperties[hibernate.c3p0.max_size]=30
#最大的PreparedStatement的数量
sessionFactory.hibernateProperties[hibernate.c3p0.max_statements]=100
# 当连接池里面的连接用完的时候，C3P0一下获取的新的连接数
sessionFactory.hibernateProperties[hibernate.c3p0.acquire_increment]=5
# 获得连接的超时时间,如果超过这个时间,会抛出异常，单位毫秒
sessionFactory.hibernateProperties[hibernate.c3p0.timeout]=120
# 每隔120秒检查连接池里的空闲连接 ，单位是秒
sessionFactory.hibernateProperties[hibernate.c3p0.idle_test_period]=120

sessionFactory.packagesToScan=cn.edu.ahnu.mps.domain